(kicad_sch (version 20211123) (generator eeschema)

  (uuid 91c6f382-c4cc-45c8-8386-827aa810f8a5)

  (paper "A4")

  (title_block
    (date "lun. 30 mars 2015")
  )

  (lib_symbols
    (symbol "3362P-1-103LF:3362P-1-103LF" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "VR" (id 0) (at -10.1854 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "3362P-1-103LF" (id 1) (at -10.16 -7.6454 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TRIM_3362P-1-103LF" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Bourns" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "3362P-1-205LF" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "08/26/10" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "3362P-1-103LF_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.572 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.699 -2.032)
            (xy -2.159 -2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 0)
            (xy -3.81 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.016)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.429 -2.667)
            (xy -3.429 -1.397)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.429 -1.397)
            (xy -2.159 -2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -1.27 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 -2.032)
            (xy -3.429 -2.667)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.016)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.016)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 4.572 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -7.62 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "8-1437565-1:8-1437565-1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "8-1437565-1" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SW_8-1437565-1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "EU_RoHS_Compliance" "Compliant" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Comment" "8-1437565-1" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "8-1437565-1_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.794 2.1336)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.921 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.3302)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ICM-20948:ICM-20948" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 18.415 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ICM-20948" (id 1) (at -15.24 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFN40P300X300X105-24N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "TDK InvenSense" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.05 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ICM-20948_0_0"
        (rectangle (start -15.24 -17.78) (end 15.24 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 2.54 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -10.16 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "INT1" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "RESV_19" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -5.08 180) (length 5.08)
          (name "RESV_20" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "AUX_DA" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -5.08 0) (length 5.08)
          (name "~{CS}" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 0 0) (length 5.08)
          (name "SCL/SCLK" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "SDA/SDI" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -10.16 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 7.62 0) (length 5.08)
          (name "AUX_CL" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 12.7 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "AD0/SDO" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "LTST-C191EKT:LTST-C191EKT" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LTST-C191EKT" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "0603" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LTST-C191EKT_0_0"
        (polyline
          (pts
            (xy -2.032 1.524)
            (xy -2.921 0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -2.159 -0.127)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.254)
            (xy -1.27 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0 -0.254)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.778)
            (xy -1.27 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.778)
            (xy 0 -0.254)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 1.016)
            (xy -3.302 0.254)
            (xy -2.54 0.508)
            (xy -3.048 1.016)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.286 0.254)
            (xy -2.54 -0.508)
            (xy -1.778 -0.254)
            (xy -2.286 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 5.08 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RC0603JR-071KL:RC0603JR-071KL" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -3.81 1.4986 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RC0603JR-071KL" (id 1) (at -3.81 -3.302 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RESC1607X60N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "RC0603JR-071KL_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.159 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 1.016)
            (xy -1.524 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.016)
            (xy -0.889 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.889 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -1.016)
            (xy 0.381 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.016)
            (xy 1.651 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.016)
            (xy 2.286 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 236.22 55.88) (diameter 1.016) (color 0 0 0 0)
    (uuid 061ac4d8-6e2b-4f7e-9a3e-59889a1c01a4)
  )
  (junction (at 105.41 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 72d584ef-d65c-4993-ac1e-e0e4478cca1f)
  )
  (junction (at 139.7 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 8b09720c-6960-4ed0-85fd-74aab83c85dc)
  )

  (no_connect (at 279.4 21.59) (uuid 1e6b0158-998f-479f-b5f3-a9a5c4344aa5))
  (no_connect (at 274.32 21.59) (uuid 21366241-88bb-42b5-950a-a4754adb3a1f))
  (no_connect (at 276.86 21.59) (uuid 758fd30e-3356-4227-a550-77c711885a43))
  (no_connect (at 281.94 21.59) (uuid 8f403774-7818-41c9-9d2d-6d850f8c47f7))
  (no_connect (at 238.76 40.64) (uuid 9f0cde0b-9c6a-4eb9-a729-bc8288f3f315))

  (polyline (pts (xy 88.9 20.32) (xy 161.29 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05da4925-3a0d-43f7-a28f-c4c459a0c63c)
  )

  (wire (pts (xy 238.76 48.26) (xy 232.41 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0757f431-c497-40d7-959f-e2313f119673)
  )
  (polyline (pts (xy 88.9 83.82) (xy 161.29 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b83368-0234-498d-bfbd-85215a83fae9)
  )

  (wire (pts (xy 238.76 71.12) (xy 226.06 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0aedcc2d-5c81-44ad-9067-9f2bc34b25ff)
  )
  (wire (pts (xy 139.7 22.86) (xy 139.7 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cf26187-49a9-4f60-b0bc-db536df30a39)
  )
  (polyline (pts (xy 252.095 20.955) (xy 252.095 12.065))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 11c8e397-534c-4ca9-a2ff-2df4cd3a92c0)
  )

  (wire (pts (xy 52.07 133.35) (xy 52.07 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1497a03c-bdd9-4d0d-974e-bc6bb056cbd4)
  )
  (wire (pts (xy 259.08 63.5) (xy 267.97 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 18ca34c7-1950-4d5c-9bbf-8aa0a2b56d25)
  )
  (wire (pts (xy 236.22 53.34) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 336c97b9-538f-4574-a297-e9441308128a)
  )
  (polyline (pts (xy 29.21 147.32) (xy 78.74 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34fa66e3-35dd-4a26-a7d5-c76e5475e58f)
  )

  (wire (pts (xy 58.42 45.72) (xy 58.42 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a0f640-1985-407c-b379-a943ec2db6b1)
  )
  (wire (pts (xy 259.08 43.18) (xy 267.97 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3d0bcd1c-31fa-4001-872f-3afc2035ff3c)
  )
  (wire (pts (xy 261.62 38.1) (xy 261.62 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3ea2cac2-ec24-4c1b-ba72-a41e73570c6e)
  )
  (wire (pts (xy 238.76 53.34) (xy 236.22 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3f87af4b-1ede-4942-9ad3-8dc552d70c71)
  )
  (wire (pts (xy 30.48 57.15) (xy 30.48 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443ee66d-1a0f-4be7-85dc-6b78472287b1)
  )
  (wire (pts (xy 105.41 69.85) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d456690-b0e0-4aba-999a-ace6ab01f4d1)
  )
  (wire (pts (xy 259.08 53.34) (xy 267.97 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 50d665e7-0327-4a60-954f-50d92b9d42a4)
  )
  (wire (pts (xy 237.49 43.18) (xy 238.76 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 51361c11-8657-4912-9f76-0970acb41e8f)
  )
  (wire (pts (xy 238.76 50.8) (xy 229.87 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 522d977e-46c5-4026-81ac-3681544b1781)
  )
  (wire (pts (xy 151.13 69.85) (xy 132.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59d62f48-7899-47f6-9f51-d0b8f1fb6b24)
  )
  (polyline (pts (xy 207.01 160.02) (xy 207.01 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a00ca80-0589-4a48-80df-9d11783b5c8e)
  )

  (wire (pts (xy 151.13 34.29) (xy 151.13 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfe642d-13d0-485f-b259-218745996593)
  )
  (wire (pts (xy 259.08 40.64) (xy 267.97 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5fbd8995-f7e4-4120-b746-a46c215926cb)
  )
  (wire (pts (xy 105.41 59.69) (xy 105.41 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62ec8b0c-3e91-4081-a29c-4649befda821)
  )
  (polyline (pts (xy 207.01 101.6) (xy 100.33 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ad9fd5-135c-4662-a4e4-fdae4fa61402)
  )

  (wire (pts (xy 259.08 58.42) (xy 267.97 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64bb48d7-253a-4034-b06b-c11f4dc6113e)
  )
  (wire (pts (xy 238.76 66.04) (xy 226.06 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64c8ccb5-eb16-41c0-b485-071bc686fac4)
  )
  (polyline (pts (xy 100.33 160.02) (xy 207.01 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65125f02-82c2-42ae-9754-34d29402c424)
  )

  (wire (pts (xy 105.41 69.85) (xy 116.84 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6787577b-04dd-4568-b274-0c9ad31e5f4c)
  )
  (wire (pts (xy 259.08 30.48) (xy 267.97 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 67fd595c-eaf3-4222-9ac5-2f907dce2865)
  )
  (wire (pts (xy 139.7 59.69) (xy 133.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 690b95a0-cdb4-473a-b01c-2dce1c421a73)
  )
  (wire (pts (xy 259.08 71.12) (xy 267.97 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6f1162fd-5e62-4249-9fe6-d9d74bb2238f)
  )
  (wire (pts (xy 139.7 25.4) (xy 139.7 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74e04056-28b9-482a-b8e0-7a4ac72a6111)
  )
  (wire (pts (xy 238.76 58.42) (xy 227.33 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 799381b9-f766-4dc2-9410-88bc6d44b8c7)
  )
  (polyline (pts (xy 100.33 111.76) (xy 100.33 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c57a2f9-389f-425a-8f10-0a6b6715e094)
  )

  (wire (pts (xy 35.56 125.73) (xy 41.91 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80da5686-235a-47cd-bc9b-d1acdc69bb8f)
  )
  (wire (pts (xy 151.13 25.4) (xy 139.7 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89b53105-62d0-4ba5-a4c2-839fb0632144)
  )
  (wire (pts (xy 238.76 63.5) (xy 226.06 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8c41992f-35df-4e1c-93c0-0e28391377a5)
  )
  (polyline (pts (xy 73.66 67.31) (xy 73.66 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d335fa8-cc02-4162-8e9c-1f051882aeb8)
  )

  (wire (pts (xy 259.08 45.72) (xy 267.97 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93a46a5b-e345-4b82-8340-0803e9905811)
  )
  (wire (pts (xy 238.76 73.66) (xy 226.06 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93c3ac5e-2cbb-49f8-9b4c-e82d1ab8f617)
  )
  (polyline (pts (xy 284.48 25.4) (xy 271.78 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 977c694c-cd71-4d93-a876-1a6191e5963d)
  )

  (wire (pts (xy 238.76 45.72) (xy 219.71 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9c80893f-4ab6-4fdf-8442-6a88dbc62a75)
  )
  (wire (pts (xy 259.08 38.1) (xy 261.62 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9d26c1f2-b2c5-491f-bb3a-7d9a20703eea)
  )
  (wire (pts (xy 238.76 55.88) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9da48385-8906-4888-a389-711d831319c1)
  )
  (polyline (pts (xy 73.66 20.32) (xy 25.4 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd9de3a-a3c4-4f97-a352-5fda83d4c794)
  )

  (wire (pts (xy 259.08 50.8) (xy 267.97 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a0358e02-0bca-47aa-bfba-efc171891269)
  )
  (polyline (pts (xy 78.74 109.22) (xy 29.21 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a28a9d92-073c-4d1f-932b-c79a82bdb2c7)
  )
  (polyline (pts (xy 25.4 24.13) (xy 25.4 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c6b3e0-72e9-4e4d-b7e6-a1bdba523c70)
  )

  (wire (pts (xy 236.22 55.88) (xy 236.22 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid aac12a67-e5ad-4de7-bc90-1434ebad5ea8)
  )
  (wire (pts (xy 58.42 26.67) (xy 58.42 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aca90fbc-566c-4fb8-8cff-924504adda7a)
  )
  (wire (pts (xy 62.23 125.73) (xy 69.85 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acbb954f-d2b2-4a99-984d-20de482a4436)
  )
  (polyline (pts (xy 25.4 20.32) (xy 25.4 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad8e6d3f-7c4d-4abb-a1ba-132d628d9077)
  )

  (wire (pts (xy 227.33 58.42) (xy 227.33 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid adee68dc-1e74-40b3-ac64-7c67f961544b)
  )
  (polyline (pts (xy 29.21 109.22) (xy 29.21 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b309e164-fcae-4ab3-af86-d95f4a37a4f6)
  )
  (polyline (pts (xy 215.9 87.63) (xy 284.48 87.63))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid b50d58aa-02f3-4ebc-87e3-376f4733a9db)
  )

  (wire (pts (xy 259.08 68.58) (xy 267.97 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b72d700d-61cb-4212-802a-8c06fa82eb05)
  )
  (wire (pts (xy 238.76 76.2) (xy 226.06 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bba9d7ba-ffa9-41cf-90de-79135ba25de8)
  )
  (wire (pts (xy 259.08 73.66) (xy 267.97 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c0d65e7e-04ca-45a5-b36e-c8e9c9bbe38d)
  )
  (polyline (pts (xy 271.78 25.4) (xy 271.78 12.7))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid c14d1af0-e477-4693-89e5-3e78cf517338)
  )
  (polyline (pts (xy 88.9 21.59) (xy 88.9 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4cf7e45-ee35-4a22-8862-56c7ee854c46)
  )

  (wire (pts (xy 259.08 60.96) (xy 267.97 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5c478a8-80cc-4298-99d9-1c8912195e60)
  )
  (wire (pts (xy 58.42 60.96) (xy 58.42 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b4ddb8-7c96-4156-8ad7-9c176255f656)
  )
  (polyline (pts (xy 78.74 147.32) (xy 78.74 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cad72628-c864-4205-9155-c6aab52c0bee)
  )
  (polyline (pts (xy 25.4 67.31) (xy 73.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0b6542-1384-4bfb-bca2-a65b031bfa01)
  )
  (polyline (pts (xy 161.29 83.82) (xy 161.29 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cca4c23c-c9aa-48d4-bacc-2bd7d9ce44c2)
  )

  (wire (pts (xy 229.87 50.8) (xy 229.87 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ccdfa0ff-73c8-475f-8a48-0f5b14ad76ae)
  )
  (wire (pts (xy 105.41 59.69) (xy 118.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e2ba99-259b-49e0-923a-91528395165e)
  )
  (wire (pts (xy 259.08 33.02) (xy 267.97 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d67c521c-9cb2-4435-9c00-71708c99724d)
  )
  (wire (pts (xy 151.13 49.53) (xy 151.13 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8920fba-d231-4901-8c2d-44d6e92bd218)
  )
  (polyline (pts (xy 100.33 101.6) (xy 100.33 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0773dc-4f2a-42aa-8bef-a7f496339c23)
  )

  (wire (pts (xy 259.08 66.04) (xy 267.97 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dad1c421-6f42-4db5-9124-828ce4659747)
  )
  (wire (pts (xy 259.08 35.56) (xy 267.97 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dd2017ad-be51-41f4-8cdb-568b23df2bc1)
  )
  (polyline (pts (xy 29.21 119.38) (xy 29.21 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df55e247-a406-42bf-9e70-80b5ef0c5a54)
  )
  (polyline (pts (xy 215.9 12.7) (xy 215.9 87.63))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid e08f011f-6d5c-4779-bf73-96f9d4ee4fbb)
  )

  (wire (pts (xy 232.41 48.26) (xy 232.41 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e815ac56-8bd7-47ec-9f00-eaade19b8108)
  )
  (wire (pts (xy 237.49 36.83) (xy 237.49 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e8ba982e-5254-44e0-a0c3-289a23ee097b)
  )
  (wire (pts (xy 259.08 76.2) (xy 267.97 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f11c35e9-d767-42d5-9c10-3b465d2dd37a)
  )
  (wire (pts (xy 259.08 48.26) (xy 267.97 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f1690a73-b327-4e39-ad53-fe7399114671)
  )
  (wire (pts (xy 139.7 44.45) (xy 139.7 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f269497e-2ca9-4bd8-8a14-51f1d561734c)
  )
  (wire (pts (xy 30.48 41.91) (xy 30.48 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c8d22f-5f64-48f9-aa3f-fa59af8a7cea)
  )
  (wire (pts (xy 238.76 68.58) (xy 226.06 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fac3e5eb-bd63-42f3-b6c5-c46a704047f1)
  )
  (polyline (pts (xy 216.535 20.955) (xy 252.095 20.955))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid fe92d42b-16f1-48ba-93f2-b49be6cb4922)
  )

  (text "TWO LEDS" (at 26.67 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f6e8997-a660-488b-9299-a6728f68ecf1)
  )
  (text "ICM20948 sensor" (at 111.76 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b971973-a871-4673-a4e6-86796882a524)
  )
  (text "10k Potentiometer\n" (at 30.48 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43167d5a-25b6-4181-8ce3-6af4a2a4fd59)
  )
  (text "Holes" (at 275.59 25.4 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 89220290-cba7-40f6-a936-3cfbe958e446)
  )
  (text "Shield for Arduino that uses\nthe same pin disposition\nlike \"Uno\" board Rev 3."
    (at 217.17 19.05 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 9237f6ac-ba96-4e16-b270-c1c501af2d27)
  )
  (text "Two push buttons\n" (at 96.52 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4cffc06-3804-4aa0-8d82-7b1316541350)
  )
  (text "1" (at 246.38 40.64 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid f8e31fde-ba43-4a98-8160-ddbeb6f808ac)
  )

  (label "Vin" (at 227.33 36.83 90)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 05f4b099-4383-4cfd-9cf0-638560410788)
  )
  (label "0(Rx)" (at 267.97 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 1d026952-7e84-42bb-9c7c-74028458afef)
  )
  (label "A4(SDA)" (at 226.06 73.66 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 1de9036a-73dc-4644-ab63-bbfac7a5d006)
  )
  (label "+5V" (at 139.7 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e60e922-b1af-4e71-8345-d9a4cc0f2600)
  )
  (label "+5V" (at 69.85 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2bc41939-77fd-4649-bc8f-2b460b58164c)
  )
  (label "4" (at 267.97 66.04 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 4e62ddfa-872d-4669-9893-c394d5d30286)
  )
  (label "+5V" (at 58.42 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5352d28f-6015-4d22-a0d7-5401abaf62d3)
  )
  (label "5(**)" (at 58.42 64.77 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 5381ca4d-43fd-4e5c-ab25-493ce914e0c1)
  )
  (label "5(**)" (at 267.97 63.5 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 58e4f143-32a2-4b50-8886-58a371e64c57)
  )
  (label "A2" (at 226.06 68.58 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 5934145a-9b49-46d5-9474-30778cb7c5ac)
  )
  (label "A5(SCL)" (at 226.06 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 5e7eab49-c0d9-4fbd-b9fe-cbfa2e74dc9a)
  )
  (label "A0" (at 226.06 63.5 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 60fabcb0-2b9b-41f4-9425-1d26a49fa6b6)
  )
  (label "A1" (at 226.06 66.04 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 6bc3b4ff-020d-400c-af9b-7cc0e49bd3fb)
  )
  (label "A0" (at 52.07 140.97 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 730955c0-c257-4555-ae2e-cb72a36a6d7f)
  )
  (label "10(**/SS)" (at 267.97 48.26 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 7d866e8a-dd26-4532-8069-254252c33d99)
  )
  (label "13(SCK)" (at 267.97 40.64 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 81850b05-6c97-4d9b-9c7f-82b5d07d8e25)
  )
  (label "7" (at 267.97 58.42 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid a2ca0b0b-ab5e-4a92-b0f5-8d484396f633)
  )
  (label "A4(SDA)" (at 267.97 33.02 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid a95f7fac-5ab8-49d2-b1a6-3dea6167f995)
  )
  (label "A3" (at 226.06 71.12 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b17752f3-7f70-4141-889d-99d511a15cb4)
  )
  (label "Reset" (at 219.71 45.72 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b3b367c9-29e2-4644-8366-2484b2acf398)
  )
  (label "3(**)" (at 139.7 59.69 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b3ec7cd7-da68-4df4-b994-8fe7f5adbb46)
  )
  (label "2" (at 267.97 71.12 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b4f46a93-b7d2-4b21-8947-3678d08d1497)
  )
  (label "12(MISO)" (at 267.97 43.18 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b54848b1-e05b-408f-ab6d-12261d849c65)
  )
  (label "3(**)" (at 267.97 68.58 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b936571b-df83-4876-9bc8-c408a47d394a)
  )
  (label "9(**)" (at 267.97 50.8 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c1920ee1-0282-43f9-b7fc-d1b67be2a681)
  )
  (label "6(**)" (at 30.48 62.23 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid cf7b7635-8f7b-4314-a6a0-bdb76532671f)
  )
  (label "8" (at 267.97 53.34 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid d002dde5-5025-443d-a2ed-c977de050ff6)
  )
  (label "GND" (at 105.41 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da591767-4805-41f1-9dc3-0d7747e05e5d)
  )
  (label "+5V" (at 30.48 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid deb6e0b8-454c-4518-b249-c35614462933)
  )
  (label "A5(SCL)" (at 267.97 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e0ae3660-a680-4a7b-9a3a-62aa08609da8)
  )
  (label "+5V" (at 229.87 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2041906-bf70-4e3c-8db1-7a7081c571a3)
  )
  (label "IOREF" (at 237.49 36.83 90)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e69e3474-a689-43a9-b38d-ce9fd4626355)
  )
  (label "GND" (at 35.56 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8180f32-712b-456f-8dc5-3d94da5fb030)
  )
  (label "AREF" (at 267.97 35.56 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid ed4cfbf5-4273-4f67-9c3f-5677666bfba2)
  )
  (label "11(**/MOSI)" (at 267.97 45.72 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid faab8f88-5dfc-4834-8a4e-c13a7be2c6b1)
  )
  (label "2" (at 151.13 69.85 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fab6a35e-a002-4fc3-9a38-e0d6b14cd821)
  )
  (label "1(Tx)" (at 267.97 73.66 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fc0aa6df-180f-4d47-bcb0-a37292fae6ca)
  )
  (label "6(**)" (at 267.97 60.96 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fc68035c-07ae-4e5c-adc6-b74de1cd88df)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 243.84 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70129)
    (property "Reference" "P1" (id 0) (at 243.84 36.83 0))
    (property "Value" "Power" (id 1) (at 246.38 48.26 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" (id 2) (at 247.65 48.26 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 243.84 48.26 0))
    (pin "1" (uuid b9ed36d5-d0bb-4ae5-959a-30de8edc63bb))
    (pin "2" (uuid 15b0987b-b1e7-493d-94ae-6c473c71da88))
    (pin "3" (uuid eef93532-e7ac-4e17-9572-f43e0bbeb4d6))
    (pin "4" (uuid 1662f440-eb3d-40d5-b9b1-1131f703fc50))
    (pin "5" (uuid ff008576-1865-476b-866d-739e0c24fbfb))
    (pin "6" (uuid 5dda5342-288b-4fdb-9375-5814164218ea))
    (pin "7" (uuid 32437713-8ab1-4b7c-830c-ec90b3386acf))
    (pin "8" (uuid b815839d-ecc1-416b-8516-f9d81b1d2b6b))
  )

  (symbol (lib_id "power:+3.3V") (at 232.41 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70538)
    (property "Reference" "#PWR01" (id 0) (at 232.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 232.41 30.48 90))
    (property "Footprint" "" (id 2) (at 232.41 36.83 0))
    (property "Datasheet" "" (id 3) (at 232.41 36.83 0))
    (pin "1" (uuid ad26ebfd-a690-45dd-877d-dc555d6c07db))
  )

  (symbol (lib_id "power:+5V") (at 229.87 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d707bb)
    (property "Reference" "#PWR02" (id 0) (at 229.87 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 229.87 29.21 90))
    (property "Footprint" "" (id 2) (at 229.87 34.29 0))
    (property "Datasheet" "" (id 3) (at 229.87 34.29 0))
    (pin "1" (uuid 7b366a7b-e011-402b-ad77-58662329119e))
  )

  (symbol (lib_id "power:GND") (at 236.22 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70cc2)
    (property "Reference" "#PWR03" (id 0) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 83.82 0))
    (property "Footprint" "" (id 2) (at 236.22 80.01 0))
    (property "Datasheet" "" (id 3) (at 236.22 80.01 0))
    (pin "1" (uuid c03e13f8-d718-422d-978e-2d67727bc7e3))
  )

  (symbol (lib_id "power:GND") (at 261.62 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70cff)
    (property "Reference" "#PWR04" (id 0) (at 261.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 83.82 0))
    (property "Footprint" "" (id 2) (at 261.62 80.01 0))
    (property "Datasheet" "" (id 3) (at 261.62 80.01 0))
    (pin "1" (uuid 0b250160-f585-4ef4-b3c2-20854268bb3c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 243.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70dd8)
    (property "Reference" "P2" (id 0) (at 243.84 78.74 0))
    (property "Value" "Analog" (id 1) (at 246.38 68.58 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" (id 2) (at 247.65 67.31 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 243.84 68.58 0))
    (pin "1" (uuid c2439f55-0d85-4254-b68c-130309e59d64))
    (pin "2" (uuid 8d37b11b-dd19-4a05-9457-357453c3957d))
    (pin "3" (uuid 7b187775-d7dd-4c3f-b372-09481bfc1954))
    (pin "4" (uuid 7489b821-bb7b-47d5-ba7d-2da97ac86110))
    (pin "5" (uuid ae2a9305-0498-4dfb-a46f-77e1564ae4db))
    (pin "6" (uuid 66ad03f9-bff7-4af4-a7fd-4037dfa5ac64))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 274.32 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71177)
    (property "Reference" "P5" (id 0) (at 274.32 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 274.32 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 272.4404 18.5166 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 274.32 16.51 0))
    (pin "1" (uuid ddad6618-a597-4da2-a0c8-09f7205cbbf7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 276.86 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71274)
    (property "Reference" "P6" (id 0) (at 276.86 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 276.86 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 276.86 16.51 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 16.51 0))
    (pin "1" (uuid 9a241f92-b3d0-4f1e-9b8d-efc58391b070))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 279.4 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d712a8)
    (property "Reference" "P7" (id 0) (at 279.4 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 279.4 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 279.4 16.51 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 279.4 16.51 0))
    (pin "1" (uuid abab2c5d-ad9f-4383-9e52-d3b13ff22a2d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 281.94 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d712db)
    (property "Reference" "P8" (id 0) (at 281.94 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 281.94 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 283.9212 18.4404 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 281.94 16.51 0))
    (pin "1" (uuid 13b4050b-dd76-424b-87f3-f24e1864602b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 254 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d7164f)
    (property "Reference" "P4" (id 0) (at 254 78.74 0))
    (property "Value" "Digital" (id 1) (at 251.46 66.04 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" (id 2) (at 250.19 67.31 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 254 66.04 0))
    (pin "1" (uuid c3fb2711-79e5-4bef-8a48-3a66f8698b4e))
    (pin "2" (uuid 15dda151-9770-4559-a2d5-f7c0fb00a5d6))
    (pin "3" (uuid 8ff0f53b-fe3b-4592-97f6-25ba044f73e9))
    (pin "4" (uuid b5c53189-db03-4626-b0bc-30f5aa53676a))
    (pin "5" (uuid 4738343b-e32f-4534-961f-e9e2524d8db1))
    (pin "6" (uuid 06307308-6c17-4594-a178-a6466f66f5e7))
    (pin "7" (uuid a9e67080-8623-4a74-8fe3-6e28da4a49eb))
    (pin "8" (uuid 68d8089f-c787-45a2-bb43-43064ca4a391))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 254 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d721e0)
    (property "Reference" "P3" (id 0) (at 254 26.67 0))
    (property "Value" "Digital" (id 1) (at 251.46 40.64 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" (id 2) (at 250.19 40.64 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 254 40.64 0))
    (pin "1" (uuid 7d887238-3300-4772-b092-bc117f9e4d08))
    (pin "10" (uuid 44b2a315-4683-44b4-9e12-21fb91bc3367))
    (pin "2" (uuid 2f74b350-a9d1-46aa-a626-6fbc7c414fff))
    (pin "3" (uuid 59fa6e0b-e3ea-478c-bab4-f438a60e52ad))
    (pin "4" (uuid 27780760-91f4-4afa-8a9f-c8bd50c6263a))
    (pin "5" (uuid 471c8e81-16bc-499c-b139-84665a9f2db3))
    (pin "6" (uuid 5e6b83e8-c264-4312-9aa1-4acc07ef7e9a))
    (pin "7" (uuid 4f901b0e-109a-4fc4-ae7c-a4a6c516e331))
    (pin "8" (uuid 70e11b81-3a33-4f50-926f-cc1aa884dfa5))
    (pin "9" (uuid a45a56b2-8449-486e-a7b7-2ce1e28c2763))
  )

  (symbol (lib_id "RC0603JR-071KL:RC0603JR-071KL") (at 151.13 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1781944b-ff0d-4f0d-9152-c2ffca23621d)
    (property "Reference" "R4" (id 0) (at 153.67 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "resistor" (id 1) (at 153.67 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 163.83 19.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Datasheet" "" (id 3) (at 151.13 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 569ef19f-41c6-49ff-9222-120db80c369f))
    (pin "2" (uuid d4ad0b76-7b1f-4450-8204-db38fee6eca2))
  )

  (symbol (lib_id "LTST-C191EKT:LTST-C191EKT") (at 58.42 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ffabb3e-53b1-442d-9d63-8f52644781a0)
    (property "Reference" "D2" (id 0) (at 60.96 56.4895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTST-C191EKT" (id 1) (at 60.96 59.0295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.42 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid edfed64a-c3cf-45fa-83ef-68064ed17657))
    (pin "2" (uuid 4b1a1053-9bd5-484b-b038-7d5e2ad00654))
  )

  (symbol (lib_id "ICM-20948:ICM-20948") (at 153.67 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5157a807-fcac-4a0d-b734-47cfa09993a5)
    (property "Reference" "U1" (id 0) (at 153.67 105.41 0))
    (property "Value" "" (id 1) (at 153.67 107.95 0))
    (property "Footprint" "" (id 2) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TDK InvenSense" (id 4) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.3" (id 5) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.05 mm" (id 6) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 7) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 2a3880d3-871d-49ce-a3ab-41f5c24815f5))
    (pin "10" (uuid 9eb53303-6615-46f4-b39e-f2a8a5bce692))
    (pin "11" (uuid 74114643-aee7-409d-b13d-a000cf8ce853))
    (pin "12" (uuid 0ce26e82-d00b-4003-85e9-ee2031c38a9d))
    (pin "13" (uuid 3c20f0fc-8343-4020-8a3e-3e57d5703769))
    (pin "14" (uuid 755c6f20-3870-455e-8cbb-81b65c5b843c))
    (pin "15" (uuid cc3b142f-9c3e-4928-a8eb-c417e2d0fcc4))
    (pin "16" (uuid 0e926a02-6828-4b01-b2a4-fbbd9578670d))
    (pin "17" (uuid 9f070c6e-a57e-46d2-8525-76e4598a60f5))
    (pin "18" (uuid b1ae4acf-87fa-47fb-a4e5-116182da3bb3))
    (pin "19" (uuid 303ff92b-9fbf-45ae-a6da-4c05b800902e))
    (pin "2" (uuid 3769f378-409c-4fe6-93d1-36f84fc69e8b))
    (pin "20" (uuid ae793abc-b686-4e26-8ae1-36e02cf94eef))
    (pin "21" (uuid 92f0ed86-4c31-4b6b-8715-4cf9393309cf))
    (pin "22" (uuid 27daa04c-f139-47c8-bb49-22018e1c3cf9))
    (pin "23" (uuid dfd546d7-279f-4f56-9c63-155599e8e348))
    (pin "24" (uuid 226f6a0c-533b-432b-b43a-b4f6a1c7527a))
    (pin "3" (uuid 561a48ca-e5f8-436e-9ba4-d590305fbe49))
    (pin "4" (uuid 86bb7635-0d10-47bd-99db-a10da4aaef11))
    (pin "5" (uuid 7cd86256-af33-4434-aaf5-0ce5aad956b6))
    (pin "6" (uuid a5e489f8-94b0-45a9-837e-a508d64a863b))
    (pin "7" (uuid a127444f-d883-472c-9d4c-ecedb309a448))
    (pin "8" (uuid 93fa2447-9a5e-4b81-9780-38814eeae71a))
    (pin "9" (uuid cbe4eb98-0a53-4381-86c0-99568bbd2948))
  )

  (symbol (lib_id "3362P-1-103LF:3362P-1-103LF") (at 52.07 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 728cb406-0261-4980-9834-f4f6758ec4dc)
    (property "Reference" "VR1" (id 0) (at 52.07 119.38 0))
    (property "Value" "Potentiometer " (id 1) (at 52.07 121.92 0))
    (property "Footprint" "TRIM_3362P-1-103LF" (id 2) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (id 4) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Bourns" (id 5) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "3362P-1-205LF" (id 6) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "08/26/10" (id 7) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid d7d0f825-ba10-4419-8428-8e59078b8df1))
    (pin "2" (uuid 6ca7e9c9-c0a8-409f-8a76-906ab9391ba6))
    (pin "3" (uuid 9f78234d-0ec5-4b06-b780-03f405fe8689))
  )

  (symbol (lib_id "RC0603JR-071KL:RC0603JR-071KL") (at 139.7 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7414f3cf-235d-4140-b83b-ce14f192ecdb)
    (property "Reference" "R3" (id 0) (at 142.24 34.2899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "resistor" (id 1) (at 142.24 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 97.79 15.24 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Datasheet" "" (id 3) (at 139.7 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid bbd81219-c04a-432b-97d6-2d51bc755459))
    (pin "2" (uuid 41cfafa8-994b-4c84-9b42-83806b7d3926))
  )

  (symbol (lib_id "LTST-C191EKT:LTST-C191EKT") (at 30.48 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8391b0c8-906f-4b08-960e-ed2ae5af59af)
    (property "Reference" "D1" (id 0) (at 33.02 52.6795 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTST-C191EKT" (id 1) (at 33.02 55.2195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "0603" (id 2) (at 30.48 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid eeea2c7e-e20f-4ec0-9abf-64375d2ba79c))
    (pin "2" (uuid 563d1b17-23e5-4e3c-8ba3-0e474d9bd0f1))
  )

  (symbol (lib_id "RC0603JR-071KL:RC0603JR-071KL") (at 58.42 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfac9aae-e305-44aa-8bd0-bca95bad6d4e)
    (property "Reference" "R2" (id 0) (at 60.96 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "resistor" (id 1) (at 60.96 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 29.21 13.97 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Datasheet" "" (id 3) (at 58.42 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 3071a81b-934d-4245-9e70-d60cef8a2ff6))
    (pin "2" (uuid 2ad82586-300c-4b80-aecc-b34071002170))
  )

  (symbol (lib_id "RC0603JR-071KL:RC0603JR-071KL") (at 30.48 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0164438-54fc-44e7-a18d-22bbf9fd016e)
    (property "Reference" "R1" (id 0) (at 33.02 32.3849 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "resistor" (id 1) (at 33.02 34.9249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 15.24 12.7 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Datasheet" "" (id 3) (at 30.48 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 3d24e37e-516e-492b-9501-86a628ecf492))
    (pin "2" (uuid 9ef85232-a73c-415d-bacd-a89bbfd9aca4))
  )

  (symbol (lib_id "8-1437565-1:8-1437565-1") (at 124.46 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f15b242f-10ca-44c1-a5ae-8057720a8f09)
    (property "Reference" "S1" (id 0) (at 124.46 62.23 0))
    (property "Value" "push botton 2" (id 1) (at 124.46 64.77 0))
    (property "Footprint" "SW_8-1437565-1" (id 2) (at 124.46 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "EU_RoHS_Compliance" "Compliant" (id 4) (at 124.46 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Comment" "8-1437565-1" (id 5) (at 124.46 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 14a30f91-162a-4cbc-9821-93af3ca5ea4e))
    (pin "2" (uuid 8087f557-1e9c-4b97-92d2-4eaab1171f34))
    (pin "3" (uuid 20795852-5961-4a1e-a58a-e018f5fafd6c))
    (pin "4" (uuid 1cdce00f-e1bd-4194-b276-bf7323851830))
  )

  (symbol (lib_id "8-1437565-1:8-1437565-1") (at 125.73 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid feb25492-3bd5-4173-9b84-49e16ba60cce)
    (property "Reference" "S2" (id 0) (at 125.73 52.07 0))
    (property "Value" "push button 1" (id 1) (at 125.73 54.61 0))
    (property "Footprint" "SW_8-1437565-1" (id 2) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "EU_RoHS_Compliance" "Compliant" (id 4) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Comment" "8-1437565-1" (id 5) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ea55d59b-b4a2-4b8d-a018-7a1d366c5e6b))
    (pin "2" (uuid 3cd999b1-02ee-49c5-9d72-85112f24d5a6))
    (pin "3" (uuid 31848374-7961-4ed0-a3c4-79a430933c17))
    (pin "4" (uuid a060a862-35b9-45c8-b778-1bb3db4e8a7b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000056d70538"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d707bb"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70cc2"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70cff"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/8391b0c8-906f-4b08-960e-ed2ae5af59af"
      (reference "D1") (unit 1) (value "LTST-C191EKT") (footprint "0603")
    )
    (path "/1ffabb3e-53b1-442d-9d63-8f52644781a0"
      (reference "D2") (unit 1) (value "LTST-C191EKT") (footprint "LTST-C191EKT:0603")
    )
    (path "/00000000-0000-0000-0000-000056d70129"
      (reference "P1") (unit 1) (value "Power") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08")
    )
    (path "/00000000-0000-0000-0000-000056d70dd8"
      (reference "P2") (unit 1) (value "Analog") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06")
    )
    (path "/00000000-0000-0000-0000-000056d721e0"
      (reference "P3") (unit 1) (value "Digital") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10")
    )
    (path "/00000000-0000-0000-0000-000056d7164f"
      (reference "P4") (unit 1) (value "Digital") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08")
    )
    (path "/00000000-0000-0000-0000-000056d71177"
      (reference "P5") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d71274"
      (reference "P6") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d712a8"
      (reference "P7") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d712db"
      (reference "P8") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/e0164438-54fc-44e7-a18d-22bbf9fd016e"
      (reference "R1") (unit 1) (value "resistor") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/cfac9aae-e305-44aa-8bd0-bca95bad6d4e"
      (reference "R2") (unit 1) (value "resistor") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/7414f3cf-235d-4140-b83b-ce14f192ecdb"
      (reference "R3") (unit 1) (value "resistor") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/1781944b-ff0d-4f0d-9152-c2ffca23621d"
      (reference "R4") (unit 1) (value "resistor") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/f15b242f-10ca-44c1-a5ae-8057720a8f09"
      (reference "S1") (unit 1) (value "push botton 2") (footprint "SW_8-1437565-1")
    )
    (path "/feb25492-3bd5-4173-9b84-49e16ba60cce"
      (reference "S2") (unit 1) (value "push button 1") (footprint "SW_8-1437565-1")
    )
    (path "/5157a807-fcac-4a0d-b734-47cfa09993a5"
      (reference "U1") (unit 1) (value "ICM-20948") (footprint "QFN40P300X300X105-24N")
    )
    (path "/728cb406-0261-4980-9834-f4f6758ec4dc"
      (reference "VR1") (unit 1) (value "Potentiometer ") (footprint "TRIM_3362P-1-103LF")
    )
  )
)
